<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Photobooth</title>
</head>
<body>
    

    <video id="webcam"></video>
    <button id="take-picture">Take picture</button>
    <canvas id="photo" style="display: none">
    
    </canvas>
    <img id="image" src=""/>
    <script src="main.js"></script>
</body>
</html>